####################################################
# copy this file to .env and change as appropriate
####################################################
AWS_REGION=eu-west-2
AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-2
STACK_NAME=sbstack
